spring.application.name=CosmeticSellingWebsite
spring.thymeleaf.prefix=classpath:/templates/

jwt.secret=skfsfhajsfsfhjfhsfhsfsjfhsfjhshjfsjfhsjfhsfsfsf
# 1h in millisecond
jwt.expiration=3600000





spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cosmeticsshop
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

##C?u hình JSP Template Engine trong Spring boot
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Luu file upload vao thu muc uploads
#image.upload-dir=E:\\uploads
image.upload-dir=uploads/